<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="css/style.css">
        <!-- pushing test -->


        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Sahana Adiga V - Portfolio</title>
    </head>
    <body>
        <button id="themeToggle" class="theme-toggle">🌙</button>
        
        <header>
            <img src="assets/images/photo.jpeg" alt="SAHANA ADIGA V" width="200" height="200">
            <h1>Sahana Adiga V</h1>
            <h2><strong>AIML Student | Web Developer | UI/UX Enthusiast</strong></h2>
            <p> 
                Creative thinker with a strong passion for problem-solving 
            </p>
        </header>

        <hr>

        <main>
            <section id="about">
                <h2>ABOUT ME</h2>
                <p>  I am an artificial intelligence and machine learning engineering student interested in web development,
                problem solving, and building practical projects using modern technologies.</p>
            </section>

            <hr>

            <section id="skills">
                <h2>SKILLS</h2>
                <h3> Programming Languages</h3>
                <ul>
                    <li>C++</li>
                    <li>Java</li>
                    <li>JavaScript</li>
                    <li>HTML</li>
                    <li>CSS</li>
                </ul>
                
                <h3> Frameworks & Tools</h3>
                <ul>
                    <li>React.js</li>
                    <li>Node.js & Express.js</li>
                    <li>Next.js</li>
                    <li>Git & GitHub</li>
                    <li>Power BI</li>
                    <li>Figma</li>
                    <li>MySQL</li>
                </ul>

                <h3>DataBase</h3>
                <ul>
                    <li>SQL</li>
                    <li>PostgreSQL</li>
                </ul>
            </section>

            <hr>

            <section id="projects">
                <h2>PROJECTS</h2>
                
                <div class="projects-grid">
                <article class="project-card">
                    <h3>1. SaaS Task Management System </h3>
                    <p><strong>Tech Stacks:</strong>React.js, Next.js, JavaScript, React Hooks, Axios, Next.js, Express.js, MySQL.</p>
                    <p>Designed and developed a full-stack SaaS task management platform that enables users to create, track, and manage personal and collaborative tasks with status tagging. Implemented smart reminders with tiered urgency and reusable task templates, and built shared collaboration spaces using RESTful APIs, MVC architecture, and secure JWT-based authentication.</p>
                    <p><a href="https://github.com/sahanaadiga05/TASK_MANAGEMENT">GitHub</a></p>
                </article>


                <article class="project-card">
                    <h3>2. Expense Tracker Web app </h3>
                    <p><strong>Tech Stacks:</strong>HTML, CSS, JavaScript, EXpress.js, Node.js</p>
                    <p>Developed a web-based expense tracker that allows users to record and monitor daily expenses efficiently. Built backend services using Node.js and Express.js to store, retrieve, and manage expense data in JSON format, and ensured smooth data handling with a clean, user-friendly interface.</p>
                    <p><a href="https://github.com/sahanaadiga05/EXPENSE_TRACKER">GitHub</a></p>
                </article>

                <article class="project-card">
                    <h3>3. Real -Time Stock Price Tracker  </h3>
                    <p><strong>Tech Stacks:</strong>Linux, C++, Multi-threading, REST API, JSON, File Handling, Logging, CMake. </p>
                    <p>Built a real-time stock tracking system in C++ on Linux capable of processing over 1000 live price updates per second using optimized multithreading. Integrated high-performance REST APIs with JSON parsing to achieve sub-100 ms latency, and implemented efficient file handling, structured logging, and CMake-based builds to improve performance and build efficiency.</p>
                </article>
                </div>
            </section>

            <hr>

            <section id="EXPERIENCE">
                <h2>WORK EXPERIENCE</h2>
                <article>
                    <h3>Linux Developer</h3>
                    <p><strong>Sasken technologies Limited</strong> | <em>June 2025 - August 2025</em></p>
                    <p> Developed a secure multi-threaded C++ real-time stock tracker with live API integration, user-defined alerts, and mTLS-based 
encryption, showcasing concurrency, networking, and system-level programming skills</p>
                </article>
            </section>

            <hr>

            <section id="education">
                <h2>EDUCATION</h2>

                <article>
                    <h3>Bachelor of Engineering in Artificial Intelligence and Machine Learning </h3>
                    <p><strong>RNS Institute of technology</strong> | <em>2022-2026</em></p>
                    <p>CGPA: 8.5/10</p>
                </article>
            </section>
            
            <hr>

            <section id="certi">
                <h2>CERTIFICATIONS</h2>
                <ul>
                    <li>Microsoft power BI-Infosys SpringBoard. (Nov 3,2024)</li>
                    <li>Data structure and algorithms - Infosys SpringBaord (July 17 2024) </li>
                </ul>
            </section>

            <hr>

            <section id="contact">
            <h2>CONTACT ME</h2>
            <address>
                <p><strong>Email:</strong><a href="mailto:sahanaadigav@gmail.com">sahanaadigav@gmail.com</a></p>
                <p><strong>Phone:</strong> <a href="tel:+919380725721">9380725721</a></p>
                <p><strong>Location:</strong> Banglore, India</p>
            </address>

            <h3>CONNECT WITH ME</h3>
            <ul>
                <li><a href="https://github.com/sahanaadiga05" target="_blank">GitHub</a></li>
                <li><a href=""https://www.linkdin.com/in/sahana-adiga-296441291" target="_blank">LinkedIn</a></li>
            </ul>
        </main>
        <button id="scrollTopBtn">⬆️</button>
        <script src="js/script.js"></script>
    </body>
</html>


<!-- pushing test -->
 <!--"www.linkdin.com/in/sahana-adiga-296441291"-->